name: imm
channels:
  - pytorch
  - nvidia
dependencies:
  - python==3.9.18
  - pip
  - click
  - requests
  - pillow
  - numpy
  - scipy
  - psutil
  - tqdm
  - imageio
  - pytorch=2.5.1
  - pytorch-cuda=12.1
  - pip:
    - einops
    - ema-pytorch
    - matplotlib
    - seaborn
    - wandb
    - timm==1.0.8
    - imageio-ffmpeg
    - pyspng
    - omegaconf==2.3.0
    - hydra-core==1.3.2
    - diffusers==0.31.0

